*******************************************
** CPSChat V0.10.1 [R1 build 2005/09/21-14:53 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSChat/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #915 : Local roles in-effective in CPSChat
- #917 : Chat messages displayed alphabetically, not by timeline.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.10.0 [R1 build 2005/08/05-15:36 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSChat/trunk Revision: 25541
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Don't use 0-length __init__.py files, they cause problems with stupid
  windows unarchivers.
- removed buggy specific localroles templates and use those of CPSDefault
  instead
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- Replaced incorrect code producing broken urls using virtual hosting.
- #394 ("Close" / "Unclose" actions are not i18n)
- #554 (CPSChat auto-refresh scrolls back to the middle of the iframe)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- rename CPSChatPermissions in permissions and deprecate the CPSChatPermissions

*******************************************
** CPSChat V0.9.1 [R1 build 2005/06/02-11:45 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSChat/trunk Revision: 22105
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.
- Display full name instead of id.

*******************************************
** CPSChat V0.9.0 [R1 build 2005/04/08-15:59 by ben]

Requires:
~~~~~~~~~
- CMF-1.5
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.8.0 [R1 build 2005/01/20-11:23 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- macro lib splitted

*******************************************
** CPSChat V0.7.0 [R1 build 2004/12/21-10:23 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-New workflow elements: possibility of submitting questions to the chat guest - these questions are
automatically published along with the answers when the latters are accepted.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.6.0 [R1 build 2004/08/23-05:40 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Scrool the main chat frame at the bottom
- Fullname are displayed instead of login
- dates are consistent
- display user fullname instead of user id
Bug fixes:
~~~~~~~~~~
- i18n was fucked up
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.5.0 [R1 build 2004/04/28-17:21 by anguenot]

Requires:
~~~~~~~~~
- Update CPSDefault / CPSInstaller
New features:
~~~~~~~~~~~~~
- Closing / unclosing the chat
- 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.4.0 [R1 build 2004/04/27-00:18 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Moderators can now handle local roles.
- Proper local role management
Bug fixes:
~~~~~~~~~~
- Block anonymous when they are only readers from posting. They need to be at least chatPoster"
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Entirely rewritten CPSChat(Types / Workflows / skins)
- Monkey patch the Membership tool to let the Chat Moderatos to manage local roles

*******************************************
** CPSChat V0.3.0 [R1 build 2004/03/25-11:49 by ben]

Requires:
~~~~~~~~~
- CPSInstaller
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- use CPSInstaller

*******************************************
** CPSChat V0.2.1 [R1 build 2004/03/08-16:54 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Status history + workflows
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.2.0 [R1 build 2004/03/08-14:56 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Permissions dedicated to CPSChat.
- Allowing creation in sections
- Removing useless popup
Bug fixes:
~~~~~~~~~~
- Removed the useless chat popup.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.1.0 [R1 build 2004/03/08-14:17 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update l10n

*******************************************
** CPSChat V0.0.11 [R1 build 2004/02/19-15:51 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- small fix in fr.po msgstr
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.0.10 [R1 build 2004/01/15-14:42 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- #213: The skins now works on Internet Explorer.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.0.9 [R1 build 2003/12/23-11:35 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added and refactorded unit tests from old MI product (SF)
- Code cleanup (SF)

*******************************************
** CPSChat V0.0.8 [R1 build 2003/11/17-14:54 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: creation into section result in wf error
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.0.7 [R1 build 2003-10/08-15:01 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- portal type name and desc i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- nice icon
*******************************************
** CPSChat V0.0.6 [R1 build 2003-10/06-07:20 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix install external method trying to add cps_forum skin
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.5 [R1 build 2003-10/01-09:20 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding action : action_reply_questions and action_post in the object actions.
- New view of the pending questions within a third array within the moderate chat form. 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleanup of the skins.
*******************************************
** CPSChat V0.0.4 [R1 build 2003-09/23-19:33 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.3 [R1 build 2003-09/23-18:19 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing old Utils import from MI
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.2 [R1 build 2003-09/23-18:15 by anguenot]

