*******************************************
** CPSChat V0.6.0 [R1 build 2004/08/23-05:40 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Scrool the main chat frame at the bottom
- Fullname are displayed instead of login
- dates are consistent
- display user fullname instead of user id
Bug fixes:
~~~~~~~~~~
- i18n was fucked up
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.5.0 [R1 build 2004/04/28-17:21 by anguenot]

Requires:
~~~~~~~~~
- Update CPSDefault / CPSInstaller
New features:
~~~~~~~~~~~~~
- Closing / unclosing the chat
- 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.4.0 [R1 build 2004/04/27-00:18 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Moderators can now handle local roles.
- Proper local role management
Bug fixes:
~~~~~~~~~~
- Block anonymous when they are only readers from posting. They need to be at least chatPoster"
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Entirely rewritten CPSChat(Types / Workflows / skins)
- Monkey patch the Membership tool to let the Chat Moderatos to manage local roles

*******************************************
** CPSChat V0.3.0 [R1 build 2004/03/25-11:49 by ben]

Requires:
~~~~~~~~~
- CPSInstaller
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- use CPSInstaller

*******************************************
** CPSChat V0.2.1 [R1 build 2004/03/08-16:54 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Status history + workflows
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.2.0 [R1 build 2004/03/08-14:56 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Permissions dedicated to CPSChat.
- Allowing creation in sections
- Removing useless popup
Bug fixes:
~~~~~~~~~~
- Removed the useless chat popup.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.1.0 [R1 build 2004/03/08-14:17 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update l10n

*******************************************
** CPSChat V0.0.11 [R1 build 2004/02/19-15:51 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- small fix in fr.po msgstr
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.0.10 [R1 build 2004/01/15-14:42 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
-

Bug fixes:
~~~~~~~~~~
- #213: The skins now works on Internet Explorer.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.0.9 [R1 build 2003/12/23-11:35 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added and refactorded unit tests from old MI product (SF)
- Code cleanup (SF)

*******************************************
** CPSChat V0.0.8 [R1 build 2003/11/17-14:54 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: creation into section result in wf error
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSChat V0.0.7 [R1 build 2003-10/08-15:01 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- portal type name and desc i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- nice icon
*******************************************
** CPSChat V0.0.6 [R1 build 2003-10/06-07:20 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fix install external method trying to add cps_forum skin
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.5 [R1 build 2003-10/01-09:20 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding action : action_reply_questions and action_post in the object actions.
- New view of the pending questions within a third array within the moderate chat form. 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleanup of the skins.
*******************************************
** CPSChat V0.0.4 [R1 build 2003-09/23-19:33 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.3 [R1 build 2003-09/23-18:19 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing old Utils import from MI
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.2 [R1 build 2003-09/23-18:15 by anguenot]

