*******************************************
** CPSChat V0.0.5 [R1 build 2003-10/01-09:20 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding action : action_reply_questions and action_post in the object actions.
- New view of the pending questions within a third array within the moderate chat form. 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleanup of the skins.
*******************************************
** CPSChat V0.0.4 [R1 build 2003-09/23-19:33 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.3 [R1 build 2003-09/23-18:19 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing old Utils import from MI
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSChat V0.0.2 [R1 build 2003-09/23-18:15 by anguenot]

