<dtml-var manage_page_header>

<h2>
Ajouter un object "chat"
</h2>

<p>
(discussion en ligne avec une personnalité).
</p>

<form action="manage_addChat" method="post">
  <table>
    <tr>
      <th align="right">Id</th>
      <td>
        <input type="text" name="id">
      </td>
    </tr>
    <tr>
      <th align="right">Title</th>
      <td>
        <input type="text" name="title">
      </td>
    </tr>
    <tr>
      <th align="right">Description</th>
      <td>
        <textarea cols="60" rows="8" name="description"
        ></textarea>
      </td>
    </tr>
    <tr>
      <th></th>
      <td>
        <input type="submit" value=" Add ">
      </td>
    </tr>
  </table>
</form>

<dtml-var manage_page_footer>
